<html>

<head>

    <link rel="shortcut icon" href="betta.jpg">
    <meta charset="UTF-8">


    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        #betta {
            position: absolute;
            color: rgb(0, 0, 0);
            background-color: #003438;
            text-shadow: 18px -300px 12px rgb(15, 15, 15);
            border: 60px dotted black;
            width: 9vw;
            height: 2700px;
            right: 600px;
            top: 300px;
            font-size: 900px;
            font-family: Helvetica;
            text-align: center;
        }

        #giphy {
            position: fixed;
            top: 0px;
            right: 1000px;
            width: 20px;
            opacity: .1;
        }

        #giphyy {
            position: fixed;
            top: 0px;
            right: 500px;
            width: 20px;
            opacity: .3;
        }

        #wave {
            position: absolute;
            top: -40vh;
            z-index: 11;
            right: -30vw;
            width: 90vw;
            height: 45vw;
            opacity: .2;
        }

        #wavee {
            position: fixed;
            bottom: 50vh;
            z-index: 11;
            right: 70vw;
            width: 45vw;
            height: 18vw;
            opacity: .4;
        }

        #wave2 {
            position: absolute;
            top: 0 right: 500;
            width: 100;
            opacity: .8;

        }

        #aw {
            position: fixed;
            bottom: 1vh;
            z-index: 5;
            right: -10vw;
            width: 60vw;
            height: 20vw;

        }

        #aww {
            position: fixed;
            bottom: 65vh;
            z-index: 5;
            right: -35vw;
            width: 60vw;
            height: 20vw;
            opacity: .1;
    
        
        }


        #poem {
            position: absolute;

            text-shadow: 10px 10px 10px rgb(225, 225, 225);
            color: rgb(0, 0, 0);
            opacity: .8;
            width: 20px;
            left: 100px;
            top: 400px;
            font-size: 10px;
            font-family: Helvetica;
            text-align: right;
        }

        #poems {
            position: absolute;

            text-shadow: 10px 10px 10px rgb(0, 201, 194);
            color: rgb(0, 0, 0);
            opacity: .8;
            width: 20px;
            left: 900px;
            top: 0px;
            font-size: 20px;
            font-family: Helvetica;
            text-align: right;
        }

        #poemss {
            position: absolute;

            text-shadow: 10px 10px 10px rgb(27, 0, 181);
            color: rgb(0, 0, 0);
            opacity: .8;
            width: 20px;
            left: 1000px;
            top: 0px;
            font-size: 8px;
            font-family: Helvetica;
            text-align: right;
        }

        #fishtank:link {
            color: black;
            text-decoration: none;
        }

        #fishtank:visited {
            color: green;
            text-decoration: none;
        }

        #fishtank:hover {
            color: red;
            font-style: italic;
        }

        #fishtank:active {
            color: blue;
        }

        #fishtank {
            position: fixed;
            top: 6vh;
            z-index: 11;
            right: 3vw;
            width: 45vw;
            height: 18vh;
            opacity: .3;
            transition: height 3s ease-in;
        }

        #fishtank:hover {
            opacity: 1;
            height: 30vh;
        }

        .fish {
            transition: background-color 3s;
        }

        .fish:hover {
            filter: invert(100%);
            background-color: rgb(0, 81, 255);
        }
    </style>
</head>

<body>


    <div id="wave"><img id="wave.gif" src="wave.gif"></div>
    <div id="wavee"><img id="wave.gif" src="wave.gif"></div>
    <div id="wave2"><img id="wave2.gif" src="wave2.gif"></div>
    <div id="giphy"><img id="giphy.gif" src="giphy.gif"></div>
    <div id="giphyy"><img id="giphy.gif" src="giphy.gif"></div>
    <div id="aw"><img id="aw.gif" src="aw.gif"></div>
    <div id="aww"><img id="aw.gif" src="aww.gif"></div>


    <div id="Betta">Betta</div>
    <div id="fishtank"><img id="solo.png" src="solo.png"></div>
    <div><a id="fishtank" href="https://www.youtube.com/watch?v=UK1Qa1kB53E"></a></div>



    <div id="poem">
        외눈박이 물고기처럼 살고 싶다
        외눈박이 물고기처럼
        사랑하고 싶다
        두눈박이 물고기처럼 세상을 살기 위해
        평생을 두 마리가 함께 붙어 다녔다는
        외눈박이 물고기 비목(比目)처럼
        사랑하고 싶다


        우리에게 시간은 충분했다 그러나
        우리는 그만큼 사랑하지 않았을 뿐
        외눈박이 물고기처럼
        그렇게 살고 싶다
        혼자 있으면
        그 혼자 있음이 금방 들켜 버리는
        외눈박이 물고기 비목(比目)처럼
        목숨을 다해 사랑하고 싶다ㄴ
    </div>

    <div id="poems">
        외눈박이 물고기처럼 살고 싶다
        외눈박이 물고기처럼
        사랑하고 싶다
        두눈박이 물고기처럼 세상을 살기 위해
        평생을 두 마리가 함께 붙어 다녔다는
        외눈박이 물고기 비목(比目)처럼
        사랑하고 싶다
        우리에게 시간은 충분했다 그러나
        우리는 그만큼 사랑하지 않았을 뿐
        외눈박이 물고기처럼
        그렇게 살고 싶다
        혼자 있으면
        그 혼자 있음이 금방 들켜 버리는
        외눈박이 물고기 비목(比目)처럼
        목숨을 다해 사랑하고 싶다

    </div>

    <div id="poemss">
        외눈박이 물고기처럼 살고 싶다
        외눈박이 물고기처럼
        사랑하고 싶다
        두눈박이 물고기처럼 세상을 살기 위해
        평생을 두 마리가 함께 붙어 다녔다는
        외눈박이 물고기 비목(比目)처럼
        사랑하고 싶다
        우리에게 시간은 충분했다 그러나
        우리는 그만큼 사랑하지 않았을 뿐
        외눈박이 물고기처럼
        그렇게 살고 싶다
        혼자 있으면
        그 혼자 있음이 금방 들켜 버리는
        외눈박이 물고기 비목(比目)처럼
        목숨을 다해 사랑하고 싶다

    </div>


</body>

</html>