<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="y.png" type="y/png">
    <title>Future Ego</title>
    <style>
        body {
            background-image: url('bg.jpg');

            background-size: cover;
        }




        .button-container {
            white-space: nowrap;
            overflow-x: scroll;
        }

        .button {
            border: none;
            background-color: transparent;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 4px 2px;
            cursor: pointer;
            filter: blur(20px);
            transition: filter 1.7s ease;
        }

        .button:hover {
            background-color: transparent;
            color: rgb(243, 243, 243);
            text-shadow: none;
            filter: blur(0);
        }

        /* Change the color of the scroll bar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            border: 0.5px solid #ffffff
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 255, 255);
            border: 0.5px solid #ffffff;
            width: 3px;
        }

        /* Center the message box */
        .custom-alert {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .custom-alert-message {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
        }

        .custom-alert-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .custom-alert-button:hover {
            background-color: rgb(0, 0, 0);
            color: #99ff00;
        }

        .scroll-container {
            overflow-x: scroll;
            white-space: nowrap;
        }

        .disconnected {
            font-size: 320px;
        }

        .disconnected:hover {
            background-color: transparent;
            color: rgb(178, 255, 44);
            text-shadow: none;
            filter: blur(80px);
        }

        .landscape {
            font-size: 620px;
        }

        .landscape:hover {
            background-color: transparent;
            color: rgba(255, 137, 27, 0.657);
            text-shadow: none;
            filter: blur(10px);
        }

        .future {
            font-size: 320px;
            filter: blur(60px);
            color: rgb(178, 255, 44);
            transition: filter 1s ease;
        }

        .future:hover {
            background-color: transparent;
            color: rgb(178, 255, 44);
            text-shadow: none;
            filter: blur(0px);
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="button-container">
            <button class="button alter-ego">Alter Ego</button>
            <button class="button space">The Space</button>
            <button class="button unknown">Unknown</button>
            <button class="button connected">Connected</button>
            <br>

        </div>
        <div class="button-container scroll-container">
            <p><button class="button disconnected">Disconnected</button></p><br>

        </div>
        <div class="button-container scroll-container">
            <button class="button landscape">The Landscape</button>
            <button class="button future">Future Ego</button>
        </div>




        <script>
            // add event listener to Alter Ego button
            document.querySelector('.alter-ego').addEventListener('click', function () {
                // display custom message
                const message = "Isn’t it just a good day?";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');

                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button">Uh..I guess so..</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });

            document.querySelector('.space').addEventListener('click', function () {
                // display custom message
                const message = "One is glad to be of service. How can I assist you today?";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');
                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button"> I don’t need anything right now.</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });

            document.querySelector('.unknown').addEventListener('click', function () {
                // display custom message
                const message = "I think you do";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');
                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button">Excuse me?</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });

            document.querySelector('.connected').addEventListener('click', function () {
                // display custom message
                const message = "I can help you cross the road to get to the other side";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');
                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button">What's on the other side?</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });

            document.querySelector('.disconnected').addEventListener('click', function () {
                // display custom message
                const message = "The future that used to be. Didn’t you want to go? It’s pretty pathetic here. 1 second left to your destination";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');
                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button">Wait, What do you mean?</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });

            document.querySelector('.landscape').addEventListener('click', function () {
                // display custom message
                const message = "I don’t understand why you are attached to the unknown future that can be broken by today. Toward the future that used to be, 1 second left to your destination";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');
                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button">That's not my destination</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });

            document.querySelector('.future').addEventListener('click', function () {
                // display custom message
                const message = "Let me know where you at";
                const alertBox = document.createElement('div');
                alertBox.classList.add('custom-alert');
                const alertMessage = document.createElement('div');
                alertMessage.classList.add('custom-alert-message');
                alertMessage.innerHTML = `<p>${message}</p><button class="custom-alert-button">Why shoud I?</button>`;
                alertBox.appendChild(alertMessage);
                document.body.appendChild(alertBox);
                // add event listener to "OK" button to close message box
                alertBox.querySelector('.custom-alert-button').addEventListener('click', function () {
                    alertBox.remove();
                });
            });



        </script>

</body>

</html>